PORT=4000

DATABASE_USER=root
DATABASE_PASSWORD=rainbow
DATABASE_PORT=3306
DATABASE_HOST=localhost
DATABASE_NAME=pmo

### JWT
JWT_SECRET=dfdhhf8gh523reh6qedn37dferpoawdn381j
JWT_EXPIRATION=15m
SECRET_KEY=KeyForJWTToken